-- funcoes aninhadas e for, com parâmetros e variáveis com sobreposição
-- usando variaveis não amarradas
x1 = 0
function a(p1, x1)
    x2 = x1 + 10
    x1 = p1 + x12
    for i=0,10-x1 do
        j = j+2
    end
    if x13>2 then x1=4 end
    function b(p3, p1)
        x4 = p3 + p4
        x1 = x3 + 12
        while p3<x4-x2 do
            x4 = x9 + p3
        end
    end
    x5 = p1 + x12
    function c(p1, x5)
        x6 = p1 + x5
        function d(x5, p1)
            x7 = x5
            x8 = p14
            if p1 > x71 then
                p1 = 2
            elseif p1 > x5 then
                p1 = 3
            elseif x54 > x7 then
                p1 = 9
            end
        end
        function e(p91, p10)
            p9 = x5
            local p10 = x15 + x5 + p9
        end
    end
    local x1 = x5
    function f(p11, x1)
        x125 = x5
    end
    x13 = x1
end;

x14 = x1

function g(p13,p14)
    x14 = p13
    function h(p13,x14)
        x16 = p14 + p13
        function i(x16,p18)
            x16 = p18
            for j2=1,20 do
                j2 = j+1
            end
        end
        local x18 = x164
    end
    x19 = 0
end

print(x141)