Abra um terminal

1. Encontre o arquivo processdemo.c dentro da pasta descompactada. O programa usa a chamada fork() para criar um processo filho. Os processos pai e filho são executados separadamente e cada um chama a função adjustX() com parâmetros diferentes em cada processo

    Examine o código-fonte e determine o que ele faz. (Você pode fazer isso usando o programa Gedit.)
    Compile o código-fonte. No terminal digite: gcc processdemo.c -o processdemo
    Rode o programa. No terminal digite: ./processdemo
    A saída é o que você esperava?
    Enquanto o programa roda, execute (em outro terminal) o comando ps xl
    Qual o processo pai e qual o processo filho? (Dica, verifique a coluna PID e PPID. Se não souber o que é PID e PPID, procure no Google)
    Use o comando "kill -9 PID" para matar o processo filho. O que aconteceu?
    Use o comando "kill -9 PID" para matar o processo pai. O que aconteceu?
    Rode o programa novamente. Identifique e mate o processo pai primeiro em seguida o filho. O que aconteceu?
    Faz diferença matar o pai ou o filho antes?

2. Compile o programa threaddemo.c com o comando gcc threaddemo.c -lpthread -o threaddemo

    Esse programa usa a biblioteca POSIX threads library e é muito similar a processdemo.c, mas usa threads em vez de processos
    Rode o programa. O que ele faz? Qual a diferença dele para o programa processdemo.c?
    Qual a diferença de velocidade de saída (medido em linhas por segundo) comparado a processdemo? Quem é mais rápido? Você tem uma idéia do porquê?
    Use o comando ps xl para verificar que há apenas 1 processo threaddemo
    Investigue o efeito de remover o loop infinito no fim do main(). O que acontece? Por que?
    Modifique o programa threaddemo.c para ele fazer a mesma coisa que processdemo.c

Escreva um relatório do experimento. O relatório deve conter as seguintes características:

    Você deve responder cada pergunta em negrito deste roteiro. Seja honesto, você aprenderá mais dessa forma.
