<!DOCTYPE html>
<html>
	<head>
		<title> Maior que</title>
		<meta charset="utf-8"/>
		<script>
			x = 43;
			document.write("<br>");
			document.write(x > 20);
			document.write("<br>");
			document.write(x > "47");
			document.write("<br>");
			document.write("Olá" > "Mundo");

			document.write("<br>");
			document.write("<br>");

			document.write("<br>");
			document.write("a" > "f");
			document.write("<br>");
			document.write("rbf" > "asdefrghhj");
			document.write("<br>");
			document.write("Rbf" > "asdefrghhj");
		</script>
	</head>
	<body>
	</body>
</html>