<!DOCTYPE html>
<html>
	<head>
		<title>Operando && e ||</title>
		<meta charset="utf-8"/>
		<script>
			document.write( (12 > 3) && (12 > 3) );
			document.write("<br>");
			document.write( (2 > 18) && (5 > 10) );

			document.write("<br>");
			document.write( (12 > 3) || (12 > 3) );
			document.write("<br>");
			document.write( (2 > 18) || (5 > 2) );


			document.write("<br>");
			document.write( !true );

			document.write("<br>");
			document.write( !false );

		</script>
	</head>
	<body>
	</body>
</html>