<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>		
		<script>
			var livro = new Object();
			livro.titulo = "Ajax com JQuery";
			livro.autor = "Maurício Samy Silva";
			livro.paginas = 432;
			livro.preco = "R$ 69,00";
			livro.freteSedex = function(ceporigem,cepdestino,peso) {
				var valorFrete = "";
				//script de cálculo do frete
				return valorFrete;
			}
			livro.capitulo1 = "Revisão do Ajax";
			livro.capitulo2 = "Funções para requisições Ajax";
			livro.capitulo3 = "Eventos e miscelânea";
			livro.capitulo4 = "Requisições XML";
			livro.capitulo5 = "Introdução ao fornecedor JSON";
			livro.capitulo6 = "Requisições JSON";

			alert(livro.capitulo1);
		</script>
	</head>
	<body>
	</body>
</html>