<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<script>
			var livro = {
				titulo: "AJAX com jQuery",
				autor: "Maurício Samy Silva",
				paginas: 432,
				preco:"R$69,00",
				freteSedex:function(ceporigem,cepdestino,peso) {
					var valorFrete = "";
					//script de cálculo do frete
					return valorFrete;
				},
				capitulos:
				{
					capitulo1:"Revisão do AJAX",
					capitulo2:"Funções para requisições AJAX",
					capitulo3:"Eventos e miscelânea",
					capitulo4:"Requisições XML",
					capitulo5:"Introdução ao formato JSON",
					capitulo6:"Requisições JSON"
				}
			};
			alert(livro.capitulos.capitulo1);
		</script>
	</head>
	<body>
	</body>
</html>