T__29=18
T__28=19
T__27=20
T__26=21
NUMERO=51
T__25=22
T__24=23
T__23=24
T__22=25
T__21=26
T__20=27
SIMBOLOS_RESERVADOS=49
T__9=38
T__8=39
T__7=40
T__6=41
T__5=42
T__4=43
T__19=28
T__16=31
T__15=32
T__18=29
T__17=30
T__12=35
T__11=36
T__14=33
T__13=34
COMENTARIO=53
T__10=37
PALAVRAS_RESERVADAS=48
CADEIA=52
T__42=5
T__43=4
T__40=7
T__41=6
T__46=1
T__44=3
T__45=2
NOME=50
T__30=17
T__31=16
T__32=15
WS=54
T__33=14
T__34=13
T__35=12
T__36=11
T__37=10
T__38=9
T__39=8
T__1=46
T__0=47
T__3=44
T__2=45
'..'=47
'end'=46
'#'=45
'>='=44
'=='=43
'/'=42
'then'=41
'>'=40
'repeat'=39
';'=38
'='=37
'return'=36
'for'=35
'+'=34
')'=33
'function'=32
'.'=31
'^'=30
'%'=29
'do'=28
'elseif'=27
'}'=26
'else'=25
'break'=23
'and'=24
'...'=21
'{'=22
'nil'=19
'~='=20
'until'=18
'<='=17
'false'=16
'true '=14
'<'=15
'if'=13
'not'=12
'('=11
':'=10
'or'=9
'*'=8
'-'=7
'while'=6
'['=5
','=4
'local'=3
'in'=2
']'=1
