.IGNORE :

CC= cl

BUILD_DIR= ..\..\..\..\bin\AmiCoBuild\JavaPy

OPTIONS= /EHsc /LD /DEF:".\src\AmiCoJavaPy.def"

INCLUDES= -IC:\Python26\include -I"C:\Program Files\Java\jdk1.6.0_23\include" -I"C:\Program Files\Java\jdk1.6.0_23\include\win32" 
LIBRARY= $(BUILD_DIR)\AmiCoJavaPy.dll

LIBS= "C:\Python26\libs\python26.lib" "C:\Program Files\Java\jdk1.6.0_23\lib\jvm.lib"

SRCS = src\ch_idsia_tools_amico_AmiCoJavaPy.cc

all: $(LIBRARY)

$(LIBRARY):
    mkdir $(BUILD_DIR)
	$(CC) $(OPTIONS) $(INCLUDES) $(LIBS) /Fe$(LIBRARY) $(SRCS)

clean:
	del $(LIBRARY)
