\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito do Documento de Requisitos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Escopo do Produto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vis\IeC {\~a}o Geral do Restante do Documento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o Geral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspectiva do Produto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~o}es do Produto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caracter\IeC {\'\i }sticas do Usu\IeC {\'a}rio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restri\IeC {\c c}\IeC {\~o}es Gerais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Suposi\IeC {\c c}\IeC {\~o}es e Depend\IeC {\^e}ncias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos Espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Funcionais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos N\IeC {\~a}o Funcionais}{4}}
