<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CharacterController.cs">
    <Files>
      <File FileName="Assets\scripts\CameraController.cs" Line="6" Column="17" />
      <File FileName="Assets\scripts\DeadZoneController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterController.cs" Line="11" Column="4" />
      <File FileName="Assets\scripts\ObstacleController.cs" Line="11" Column="6" />
      <File FileName="Assets\ObstacleSpawnerController.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>