\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama de MCU}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de MCU}}{2}}
\newlabel{fig:MCU}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ID: UC1}{3}}
\newlabel{UC1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSS do UC1}}{4}}
\newlabel{fig:UC1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ID: UC2}{5}}
\newlabel{UC2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DSS do UC2}}{6}}
\newlabel{fig:UC2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ID: UC3}{7}}
\newlabel{UC3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DSS do UC3}}{8}}
\newlabel{fig:UC3}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ID: UC4}{9}}
\newlabel{UC4}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DSS do UC4}}{10}}
\newlabel{fig:UC4}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ID: UC5}{11}}
\newlabel{UC5}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DSS do UC5}}{12}}
\newlabel{fig:UC5}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ID: UC6}{13}}
\newlabel{UC6}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DSS do UC6}}{14}}
\newlabel{fig:UC6}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ID: UC7}{15}}
\newlabel{UC7}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DSS do UC7}}{16}}
\newlabel{fig:UC7}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ID: UC8}{17}}
\newlabel{UC8}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DSS do UC8}}{18}}
\newlabel{fig:UC8}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ID: UC9}{19}}
\newlabel{UC9}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DSS do UC9}}{20}}
\newlabel{fig:UC9}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}ID: UC10}{21}}
\newlabel{UC10}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DSS do UC10}}{22}}
\newlabel{fig:UC10}{{11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ID: UC11}{23}}
\newlabel{UC10}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DSS do UC11}}{24}}
\newlabel{fig:UC11}{{12}{24}}
