<!DOCTYPE html>
<html>
	<head>
		<title>DOM</title>
		<meta charset="utf-8"/>
		<script>
			window.onload = function() {
				var titUm = document.getElementById("def");
				var titDois = document.getElementById("tipo");
				titUm.style.backgroundColor="#00ff00";
				titDois.style.border="2px solid #0000ff";
			}
		</script>
	</head>
	<body>
		<h2>Introdução</h2>
			<p>Texto do parágrafo</p>
		<h2 id="def">Definição</h2>
			<p>Texto do parágrafo</p>
		<h2 id="tipo">Tipo de DOM</h2>
		<ul>
			<li>Dom para HTML</li>
		</ul>
	</body>
</html>