<!DOCTYPE html>
<html>
	<head>
		<title>DOM</title>
		<meta charset="utf-8"/>
		<script>
			window.onload = function() {
					var titulosNivelDois = document.getElementsByTagName("h2");
						titulosNivelDois[0].style.backgroundColor="#00ffff";
						titulosNivelDois[1].style.color="#ff0000";
						titulosNivelDois[2].style.fontSize="100px";
				}
		</script>
	</head>
	<body>
		<h2>Introdução</h2>
			<p>Texto do parágrafo</p>
		<h2 id="def">Definição</h2>
			<p>Texto do parágrafo</p>
		<h2 id="tipo">Tipo de DOM</h2>
		<ul>
			<li>Dom para HTML</li>
		</ul>
	</body>
</html>